<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3_QLNHModelStoreContainer" CdmEntityContainer="PBL3_QLNHEntities">
    <EntitySetMapping Name="BanAns">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.BanAn">
        <MappingFragment StoreEntitySet="BanAn">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="songuoi" ColumnName="songuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanSuDungs">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.BanSuDung">
        <MappingFragment StoreEntitySet="BanSuDung">
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="idban" ColumnName="idban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cas">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.Ca">
        <MappingFragment StoreEntitySet="Ca">
          <ScalarProperty Name="idca" ColumnName="idca" />
          <ScalarProperty Name="tenca" ColumnName="tenca" />
          <ScalarProperty Name="Tgbd" ColumnName="Tgbd" />
          <ScalarProperty Name="tgkt" ColumnName="tgkt" />
          <ScalarProperty Name="idquanly" ColumnName="idquanly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danhmucthucans">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.Danhmucthucan">
        <MappingFragment StoreEntitySet="Danhmucthucan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="ngaycheckin" ColumnName="ngaycheckin" />
          <ScalarProperty Name="ngaycheckout" ColumnName="ngaycheckout" />
          <ScalarProperty Name="idban" ColumnName="idban" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="idnv" ColumnName="idnv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonchitiets">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.HoaDonchitiet">
        <MappingFragment StoreEntitySet="HoaDonchitiet">
          <ScalarProperty Name="idhdct" ColumnName="idhdct" />
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="idthucan" ColumnName="idthucan" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="idnv" ColumnName="idnv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="idca" ColumnName="idca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
          <ScalarProperty Name="tenhienthi" ColumnName="tenhienthi" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="vaitro" ColumnName="vaitro" />
          <ScalarProperty Name="idnv" ColumnName="idnv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thucans">
      <EntityTypeMapping TypeName="PBL3_QLNHModel.Thucan">
        <MappingFragment StoreEntitySet="Thucan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iddanhmuc" ColumnName="iddanhmuc" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>